language: node_js
node_js:
  - 7
  - 6
  - 4
after_script: 'cat ./coverage/lcov.info | coveralls'
before_script:
  - 'git config --global user.email "oliver.wo@hotmail.com"'
  - 'git config --global user.name "Oliver Wu"'
